#BlueJ class context
comment0.target=FrameCRUD
comment1.params=
comment1.target=FrameCRUD()
comment10.params=evt
comment10.target=void\ btnUpdateActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ btnDeleteActionPerformed(java.awt.event.ActionEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=
comment13.target=void\ run()
comment2.params=
comment2.target=void\ componentes()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=evt
comment8.target=void\ btnCreateActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ btnReadActionPerformed(java.awt.event.ActionEvent)
numComments=14
