#BlueJ class context
comment0.target=FrameUpdate
comment1.params=
comment1.target=FrameUpdate()
comment2.params=p
comment2.target=FrameUpdate(Produto)
comment3.params=
comment3.target=void\ componentes()
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ btnUpdateActionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
