#BlueJ package file
dependency1.from=FrameUpdate
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=FrameRead
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=FrameCreate
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=BasicCrud
dependency4.to=FrameCRUD
dependency4.type=UsesDependency
dependency5.from=FrameCRUD
dependency5.to=FrameCreate
dependency5.type=UsesDependency
dependency6.from=FrameCRUD
dependency6.to=FrameRead
dependency6.type=UsesDependency
dependency7.from=FrameCRUD
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=FrameCRUD
dependency8.to=FrameUpdate
dependency8.type=UsesDependency
objectbench.height=283
objectbench.width=1147
package.divider.horizontal=0.6
package.divider.vertical=0.691817215727949
package.editor.height=644
package.editor.width=1057
package.editor.x=659
package.editor.y=0
package.frame.height=1040
package.frame.width=1187
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FrameCreate
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=400
target2.height=50
target2.name=FrameUpdate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=920
target2.y=150
target3.height=50
target3.name=FrameCRUD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=590
target3.y=470
target4.height=50
target4.name=FrameRead
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=260
target5.height=50
target5.name=BasicCrud
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=700
target5.y=50
target6.height=50
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=110
