#BlueJ class context
comment0.target=Produto
comment1.params=
comment1.target=Produto()
comment10.params=
comment10.target=java.time.LocalDate\ getDtAdicionado()
comment11.params=dtAdicionado
comment11.target=void\ setDtAdicionado(java.time.LocalDate)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=hs\ path
comment14.target=void\ GravarArquivoObj(java.util.HashSet,\ java.lang.String)
comment14.text=public\ static\ void\ GravarArquivoBinario(HashSet<Produto>\ hs,\ String\ path)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ FileOutputStream\ fos;\r\n\ \ \ \ \ \ \ \ DataOutputStream\ dos;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ try\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ fos\ \=\ new\ FileOutputStream(path);\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ dos\ \=\ new\ DataOutputStream(fos);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Iterator<Produto>\ it\ \=\ hs.iterator();\r\n\ \ \ \ \ \ \ \ \ \ \ \ Produto\ p;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ while(\ it.hasNext()\ )\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\ \=\ it.next();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dos.writeInt(p.getId());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dos.writeUTF(p.getNome());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dos.writeInt(p.getQtd());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dos.writeDouble(p.getVlr());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dos.writeUTF(String.valueOf(p.getDtAdicionado()));\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ dos.close();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ catch(IOException\ e){\ JOptionPane.showMessageDialog(null,\ e.getMessage());\ }\ //\ Exibe\ o\ erro,\ se\ existir\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ static\ HashSet<Produto>\ LerArquivoBinario(String\ path)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ FileInputStream\ fis;\r\n\ \ \ \ \ \ \ \ DataInputStream\ dis;\r\n\ \ \ \ \ \ \ \ HashSet<Produto>\ hs\ \=\ new\ HashSet<>();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ try\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ fis\ \=\ new\ FileInputStream(path);\r\n\ \ \ \ \ \ \ \ \ \ \ \ dis\ \=\ new\ DataInputStream(fis);\r\n\ \ \ \ \ \ \ \ \ \ \ \ Produto\ p;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ while(dis.available()\ >\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\ \=\ new\ Produto();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p.setId(dis.readInt());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p.setNome(dis.readUTF());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p.setQtd(dis.readInt());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p.setVlr(dis.readDouble());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p.setDtAdicionado(LocalDate.parse(dis.readUTF()));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hs.add(p);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ catch(IOException\ |\ NullPointerException\ e){\ JOptionPane.showMessageDialog(null,\ e.getMessage());\ }\ //\ Exibe\ o\ erro,\ se\ existir\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ hs;\r\n}
comment15.params=path
comment15.target=java.util.HashSet\ LerArquivoObj(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ getQtd()
comment7.params=qtd
comment7.target=void\ setQtd(int)
comment8.params=
comment8.target=double\ getVlr()
comment9.params=vlr
comment9.target=void\ setVlr(double)
numComments=16
